<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./image/four-card-feature-section-master_images_favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="fourCardFeature.css">
    <title>Four Card Feature Project</title>
    </head>
<body>
    <p id="reliable"> Reliable, efficient delivery
        <span class="head">Powered by Technology</span> 
    </p>

    <p class="subhead">Our Artificial Intelligence powered tools use millions of project data points 
     <span>to ensure that your project is successful</span></p>

    <div class="container">
        <div class="supervisor">
            <p class="classhead">Supervisor
                <span class="supervisortext">Monitors activity to identify project roadblocks</span>
            </p>
            <img src="./image/four-card-feature-section-master_images_icon-supervisor.svg" alt="">
        </div>

        <div class="teambuilder">
            <p class="classhead"> Team Builder
                <span class="teambuildertext">Scans our talent network to create the optimal team for your project
                </span>
            </p>
            <img src="./image/four-card-feature-section-master_images_icon-team-builder.svg" alt="">
        </div>    

        <div class="karma">
            <p class="classhead">Karma
                <span class="karmatext">Monitors activity to identify project roadblocks</span>
            </p>
            <img src="./image/four-card-feature-section-master_images_icon-karma.svg" alt="">
        </div>

        <div class="calculator">
            <p class="classhead">Calculator
                <span class="calculatortext"> Uses data from past projects to provide better delivery estimates</span>
            </p>
            <img src="./image/four-card-feature-section-master_images_icon-calculator.svg" alt="">
        </div>
    </div>  
</body>
</html>